# extrainfo

tema06/: ejercicios.txt  menu.xml  scripts.txt
tema07/workspace/Java_wordcount/: .classpath  .project  build.xml
tema07/workspace/Java_wordcount/.externalToolBuilders/: Ant_Builder.launch
tema07/workspace/Java_wordcount/src/chapter1/: WordCount.java
tema07/workspace/Python_wordcount/: friend_count.py  wordcount.py
tema07/workspace/wordcount/: build.xml
tema08/: arrancar_servicios.txt  nota.txt  scripts.txt
tema09/: ISTAC_comarcas27_R.dbf  ISTAC_comarcas27_R.shp  ISTAC_comarcas27_R.shx  dataCursoR.RData  datos_coordenadas_canarias.txt  datos_geograficos_islas.txt  datos_poblacion_municipios.json  datos_poblacion_municipiosANSI.json  script.txt  superficie_espacios_naturales.txt
tema09/sierra_leona/: Data Ebola_SL.csv  Data Ebola_SL.xlsx  R_commands.txt  R_commands_new.txt
tema10/: google_chart.html  highcharts-custom.js  notas.txt
tema10/d3/: bar-hierarchy2.html  datmat.json
tema10/highcharts/: pruebas.html
