Isla;Municipio;Superficie;Perímetro.municipal;Longitud.costa;Altitud;Distancia
Lanzarote;Arrecife;22.72;26.82;12.03;20;209.3
Lanzarote;Haría;106.59;54.13;46.16;270;28
Lanzarote;San Bartolomé;40.9;28.21;2.55;240;6.2
Lanzarote;Teguise;263.98;128.6;85.88;305;10.2
Lanzarote;Tías;64.61;32.72;16.88;200;9.1
Lanzarote;Tinajo;135.28;54.73;26.3;195;17.5
Lanzarote;Yaiza;211.85;76.91;57.69;192;21
Fuerteventura;Antigua;250.56;76.64;29.65;254;20.5
Fuerteventura;Betancuria;103.64;48.31;18.8;395;28.6
Fuerteventura;Oliva (La);356.13;108.2;90.56;219;23
Fuerteventura;Pájara;383.52;163.56;136.13;196;41.5
Fuerteventura;Puerto del Rosario;289.95;85.86;38.09;16;190.8
Fuerteventura;Tuineje;275.94;75.63;26.59;200;32.5
Gran Canaria;Agaete;45.5;35.94;11.74;43;36.2
Gran Canaria;Agüimes;79.28;51.37;15.19;270;28.5
Gran Canaria;Artenara;66.7;48.03;5.01;1270;50
Gran Canaria;Arucas;33.01;38.31;13.37;240;17
Gran Canaria;Firgas;15.77;21.82;0;465;28
Gran Canaria;Gáldar;61.59;57.67;20.4;124;27
Gran Canaria;Ingenio;38.15;40.8;4.65;340;27
Gran Canaria;Mogán;172.44;68.69;23.49;22;93
Gran Canaria;Moya;31.87;38.85;4.22;490;22.5
Gran Canaria;Palmas de Gran Canaria (Las);100.55;95.81;43.26;8;0
Gran Canaria;San Bartolomé de Tirajana;333.13;99.17;34.64;850;54.5
Gran Canaria;Aldea de San Nicolás (La);123.58;55.46;28.32;33;70.9
Gran Canaria;Santa Brígida;23.81;22.62;0;520;14.7
Gran Canaria;Santa Lucía;61.56;55.61;5.07;680;51
Gran Canaria;Santa María de Guía;42.59;42.03;10.16;180;25
Gran Canaria;Tejeda;103.3;57.39;0;1050;43.7
Gran Canaria;Telde;102.43;69.88;23.43;130;9.5
Gran Canaria;Teror;25.7;30.44;0;543;20.6
Gran Canaria;Valsequillo;39.15;28.72;0;574;24
Gran Canaria;Valleseco;22.11;23.27;0;1000;28
Gran Canaria;Vega de San Mateo;37.89;28.46;0;850;22
Tenerife;Adeje;105.95;55.01;20.44;280;83
Tenerife;Arafo;33.92;32.26;1.39;470;27
Tenerife;Arico;178.76;67.57;20.74;500;52
Tenerife;Arona;81.79;46.8;23.71;610;81.3
Tenerife;Buenavista del Norte;67.42;47.59;33.81;110;71
Tenerife;Candelaria;49.53;33.13;9.65;5;19
Tenerife;Fasnia;45.11;39.75;6.44;450;40
Tenerife;Garachico;29.28;41.62;8.06;10;66
Tenerife;Granadilla de Abona;162.44;66.42;21.08;650;65
Tenerife;Guancha (La);23.78;34.37;5.9;500;58
Tenerife;Guía de Isora;143.43;52.42;14.35;580;95
Tenerife;Güimar;102.93;45.4;14.97;289;28
Tenerife;Icod de Los Vinos;95.91;45.13;11;235;56
Tenerife;Laguna (La);102.06;85.34;28.24;546;9
Tenerife;Matanza de Acentejo (La);14.11;22.79;6.6;520;25
Tenerife;Orotava (La);207.31;84.85;2.8;390;35
Tenerife;Puerto de La Cruz;8.73;15.59;8.2;9;37
Tenerife;Realejos (Los);57.09;37.79;6.76;350;42
Tenerife;Rosario (El);39.43;32.96;4.52;905;15
Tenerife;San Juan de La Rambla;20.67;27.12;3.92;61;51.2
Tenerife;San Miguel;42.04;35.6;7.33;600;72.1
Tenerife;Santa Cruz de Tenerife;150.56;111.13;58.33;4;0
Tenerife;Santa Úrsula;22.59;23.32;3.93;285;31
Tenerife;Santiago del Teide;52.21;48.41;10.98;936;78
Tenerife;Sauzal (El);18.31;23.99;6.68;322;24
Tenerife;Silos (Los);24.23;24.3;8.28;200;68
Tenerife;Tacoronte;30.09;29.98;8.29;525;20
Tenerife;Tanque (El);23.65;26.5;0;480;70
Tenerife;Tegueste;26.41;22.94;0;400;16
Tenerife;Victoria de Acentejo (La);18.36;21.18;1.6;385;27.7
Tenerife;Vilaflor;56.26;34.06;0;1400;80
La Gomera;Agulo;25.39;31.77;8.55;215;25
La Gomera;Alajeró;49.43;34.95;14.05;810;26
La Gomera;Hermigua;39.67;33.85;8.35;210;20
La Gomera;San Sebastián de La Gomera;113.59;53.72;28.25;5;63
La Gomera;Valle Gran Rey;32.36;29.07;11.5;100;50
La Gomera;Vallehermoso;109.32;72.73;26.75;230;41
La Palma;Barlovento;43.55;39.88;14.1;548;39
La Palma;Breña Alta;30.82;28.71;1.3;350;9
La Palma;Breña Baja;14.2;30.74;7.28;300;7
La Palma;Fuencaliente;56.42;50.79;29.18;722;28
La Palma;Garafía;103;58.8;25.5;400;87
La Palma;Llanos de Aridane (Los);35.79;42.66;6.43;325;32
La Palma;Paso (El);135.92;65.03;0;630;30
La Palma;Puntagorda;31.1;35.56;8.8;600;50
La Palma;Puntallana;35.1;37.56;12.95;420;12
La Palma;San Andrés y Sauces;42.75;32.92;5.55;260;29
La Palma;Santa Cruz de La Palma;43.38;30.88;4.03;15;103
La Palma;Tazacorte;11.37;22.08;8.15;60;37
La Palma;Tijarafe;53.76;36.58;12.95;640;51
La Palma;Villa de Mazo;71.17;43.23;19.33;500;12
El Hierro;Frontera;84.2;;;300;32
El Hierro;Valverde;103.65;71.01;41.05;571;109
El Hierro;Pinar de El Hierro (El);80.66;;;;
